#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
#    listen       *:8080;
    server_name  skuska.cz www.skuska.cz;

    location / {
        root   var/www/skuska.cz/public_html;
        index  index.html index.htm;
    }
}
